NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE_CLOUD = ''
DATABASE_LOCAL = ''
JWT_SECRETKEY = ''
JWT_EXPIRES_IN = 1d

JWT_COOKIE_EXPIRES_IN = 1

GMAIL_EMAIL = 
GMAIL_PASSWORD = 